DATABASE_URL=postgresql+psycopg2://ecom:ecom@db:5432/ecom
ENV=development
SECRET_KEY=admin
WOMPI_PUBLIC_KEY=pub_test_vljZ0Jzwc0eG8rQhU41PSAFjoXQt0vCO
WOMPI_PRIVATE_KEY=prv_test_lc72gvGIAyiaeV0xuAqt1m5EZgpGCJKp
WOMPI_SANDBOX_BASE=https://sandbox.wompi.co/v1
